# flume-ng-kafka-sink

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/sink/demo/kafka/: DemoKafkaSink.java  KafkaSinkCounter.java  KafkaSinkCounterMBean.java  KafkaSinkUtil.java
src/main/java/org/apache/flume/sink/kafka/: DemoKafkaSink.java  KafkaDynamicSinkCounter.java  KafkaDynamicSinkCounterMBean.java  KafkaDynamicSinkUtil.java  KafkaDynamicTopicSink.java  KafkaSink.java  KafkaSinkCounter.java  KafkaSinkCounterMBean.java  KafkaSinkUtil.java
src/main/java/org/keedio/flume/sink/: DemoKafkaSink.java  KafkaSink.java  KafkaSinkCounter.java  KafkaSinkCounterMBean.java  KafkaSinkUtil.java
src/test/java/org/apache/flume/sink/kafka/: KafkaSinkTest.java  KafkaSinkUtilTest.java
src/test/java/org/keedio/flume/sink/: KafkaSinkTest.java  KafkaSinkUtilTest.java
